<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/show_by_chemical"
        android:title="@string/chemical_group_blocks"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/show_by_standard"
        android:title="@string/standard_state"
        app:showAsAction="collapseActionView"/>
</menu>