<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="indexNumber"
            type="com.web0zz.periodic_table_of_mendeleev.data.model.IndexNumber" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lineNumber_textView"
            customHeight="@{indexNumber.isRow ? @dimen/row_number_height : @dimen/column_number_height}"
            customWidth="@{indexNumber.isRow ? @dimen/row_number_width : @dimen/column_number_with}"
            android:layout_width="@dimen/row_number_width"
            android:layout_height="@dimen/column_number_with"
            android:background="@color/transparent_light_background"
            android:gravity="center"
            android:text="@{indexNumber.indexNo}"
            android:textColor="@color/white"
            android:textSize="@dimen/number_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="8"
            tools:textColor="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>