<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="element"
            type="com.web0zz.periodic_table_of_mendeleev.data.model.Element" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        backgroundColorId="@{element.colorBackground}"
        android:layout_width="@dimen/box_width"
        android:layout_height="@dimen/box_height"
        android:layout_margin="@dimen/element_item_margin"
        tools:background="@color/light_background">

        <TextView
            android:id="@+id/element_number_textView"
            textColorId="@{element.colorText}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_element_number_margin"
            android:text="@{element.number}"
            android:textSize="@dimen/small_element_number_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="30"
            tools:textColor="@color/white" />

        <TextView
            android:id="@+id/symbol_textView"
            textColorId="@{element.colorText}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{element.symbol}"
            android:textSize="@dimen/small_element_symbol_text"
            app:layout_constraintBottom_toTopOf="@id/element_middle_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Zn"
            tools:textColor="@color/white" />

        <TextView
            android:id="@+id/element_content_textView"
            textColorId="@{element.colorText}"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:text="@{element.contentText}"
            android:textAlignment="center"
            android:textSize="@dimen/small_element_title_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/element_middle_guideline"
            tools:text="Post-Transition Metal"
            tools:textColor="@color/white" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/element_middle_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>